{
  "name": "@playscode/fns",
  "version": "1.0.0",
  "description": "functions for daily usage",
  "main": "index.js",
  "scripts": {
    "test": "jest --config test/config/jest.config.js --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/normancarcamo/fns.git"
  },
  "author": "Norman Carcamo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/normancarcamo/fns/issues"
  },
  "homepage": "https://github.com/normancarcamo/fns#readme",
  "dependencies": {
    "deep-object-search": "^1.0.0",
    "pino": "^5.10.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "*",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "*",
    "@babel/runtime": "^7.2.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "*",
    "jest": "*",
    "jest-chain": "^1.0.5",
    "jest-extended": "^0.11.0",
    "jest-html-reporter": "^2.4.2"
  }
}
